MONGO_URL=mongodb+srv://social:<password>@cluster0.ajd9o.mongodb.net/social?retryWrites=true&w=majority

<!-- for username and password use database user related stuff not mongodb account stuff -->

<!-- MONGO_URL=mongodb://social:<password>@cluster0-shard-00-00.ajd9o.mongodb.net:27017,cluster0-shard-00-01.ajd9o.mongodb.net:27017,cluster0-shard-00-02.ajd9o.mongodb.net:27017/?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority -->
<!-- MONGO_URL=mongodb+srv://social:socialdb001@cluster0.ajd9o.mongodb.net/social?retryWrites=true&w=majority -->

<!-- for username and password use database user related stuff not mongodb account stuff -->

<!-- account used sksh... and project-0, db-social -->

<!-- MONGO_URL=mongodb://social:YaAllah@mdb.proj0@cluster0-shard-00-00.ajd9o.mongodb.net:27017,cluster0-shard-00-01.ajd9o.mongodb.net:27017,cluster0-shard-00-02.ajd9o.mongodb.net:27017/?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority -->

MONGO_URL=mongodb+srv://social_app_admin:socialAppAdmin123@cluster0.ajd9o.mongodb.net/?retryWrites=true&w=majority
